{
	"extends": "expo/tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"strict": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.js",
		"**/*.jsx",
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}
